.register-container {
  max-width: 400px;
  margin: 60px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  text-align: center;
}
.register-container input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.register-container button {
  width: 100%;
  padding: 10px;
  background: #f1a943;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.register-container button:hover {
  background: #e0942b;
}
.register-container span {
  color: #f1a943;
  cursor: pointer;
}
