/* --- CSS Variables for Consistency --- */
:root {
  --primary-color: #FFA500; /* Vibrant orange (NEW NAV BACKGROUND) */
  --primary-dark: #E08E0B;
  --secondary-color: #0F172B; /* Dark blue (USED FOR TEXT) */
  --bg-color: #FFF9F0; /* Warm light background */
  --text-color: #333333; /* Dark text */
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* --- 1. Base Navbar and Container Styles --- */
.nav-container {
  display: flex;
  /* Logo Far Left | Gap | Links Far Right */
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 165, 0, 0.95); 
  /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  transition: var(--transition);
  padding-bottom: 1.2rem;
}


 
.logo-link {
    text-decoration: none; 
    display: flex;
    align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--secondary-color); 
  display: flex;
  align-items: center;
  gap: 7rem;
}

.logo i {
  font-size: 2rem;
  /* Dark icon color */
  color: var(--secondary-color);
}

/* --- 3. Desktop Navigation Links --- */
.mobile-menu-container {
  position: relative;
  display: flex;
  align-items: center;
  text-decoration: none;
}

#mainNav {
  display: flex;
  gap: 0.5rem;
}

#mainNav a,
.nav-logout-btn {
  text-decoration: none;
  /* Dark text color for visibility on the orange background */
  color: var(--secondary-color); 
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: var(--transition);
  font-weight: 500;
  position: relative;
  
  background: none;
  border: none;
  cursor: pointer;
}

#mainNav a:hover,
.nav-logout-btn:hover {
  color: var(--primary-dark); /* Orange text on dark hover */
}


#mainNav a:hover::after {
  width: 100%;
}

/* --- 4. Mobile Menu Button (Hidden on Desktop) --- */
.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  /* Dark color for visibility */
  color: var(--secondary-color); 
  font-size: 1.8rem;
  cursor: pointer;
  transition: var(--transition);
}


/* --- 5. Responsive Styles (Tablet/Mobile) --- */
@media (max-width: 768px) {
  .nav-container {
    padding: 1rem;
  }
  
  .mobile-menu-btn {
    display: block;
  }
  
  /* Mobile menu background */
  #mainNav {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    /* Mobile dropdown should use the primary color */
    background-color: var(--primary-color); 
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    border-radius: 0 0 0 15px;
  }
  
  #mainNav.active {
    display: flex;
  }
  
  #mainNav a,
  .nav-logout-btn {
    margin: 0.5rem 0;
    padding: 0.5rem 1rem;
    width: 100%;
    text-align: left;
    /* Text color remains dark for contrast */
    color: var(--secondary-color); 
  }
}