
.order-page-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #FFECD2;
    color: #333;
    line-height: 1.6;
}

.nav-div {
    position: fixed;
    padding: 1.5rem;
    width: 250px;
    height: 100vh;
    background-color: #FFECD2;
    z-index: 1000;
    left: -250px;
    transition: all 0.5s ease-in-out;
    box-shadow: 5px 0 15px rgba(0,0,0,0.1);
}

.nav-div.nav-expanded {
    left: 0;
}

.nav-list h1.cancle {
    color: #333;
    text-align: end;
    font-size: 2rem;
    cursor: pointer;
    margin-bottom: 1.5rem;
    transition: opacity 0.3s;
}

.nav-list h1.cancle:hover {
    opacity: 0.8;
}

.nav-list {
    list-style: none;
}

.nav-list li {
    margin-bottom: 1rem;
}

.nav-list li a {
    text-decoration: none;
    color: #333;
    font-size: 1.2rem;
    display: block;
    padding: 8px 12px;
    border-radius: 5px;
    transition: all 0.3s;
    opacity: 0.9;
}

.nav-list li a:hover {
    background-color: rgba(241, 169, 67, 0.2);
    opacity: 1;
}

/* ===== Navbar Top ===== */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f1a943;
    padding: 12px 20px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.menu {
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 6px;
    cursor: pointer;
    width: 40px;
    height: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.menu div {
    border-bottom: 2px solid #fff;
    margin: 2px 0;
    width: 18px;
    height: 2px;
}

/* Cart Button */
.cart__btn {
    position: relative;
    display: flex;
    align-items: center;
}

.cart {
    padding: 8px 16px;
    border-radius: 30px;
    border: none;
    background-color: white;
    color: #333;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.cart:hover {
    background-color: #f8f8f8;
    transform: translateY(-2px);
}

.count {
    position: absolute;
    padding: 2px 7px;
    background-color: #9c8128;
    border-radius: 50%;
    top: -8px;
    right: -8px;
    color: white;
    font-size: 11px;
    font-weight: bold;
}

/* ===== Main Container ===== */
.container {
    padding-top: 80px;
    padding-bottom: 50px;
    max-width: 1200px;
    margin: 0 auto;
    flex: 1;
    width: 90%;
}

/* ===== Menu Section ===== */
.our--menu {
    text-align: center;
    font-size: 2rem;
    margin: 25px 0;
    color: #333;
    position: relative;
    text-decoration: none;
}

.our--menu::after {
    content: "";
  width: 80px;
  height: 4px;
  display: block;
  margin: 10px auto 0;
  background-color: blueviolet;
}


.card--container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin: 20px 0;
}

.card {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.15);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 12px;
    border: 1px solid #eee;
}

.card h5 {
    font-size: 1.2rem;
    margin-bottom: 8px;
    color: #333;
    text-align: center;
}

.card h5.price {
    color: #f1a943;
    font-weight: bold;
}

.add-to-order {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 25px;
    border: none;
    background-color: #f1a943;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.add-to-order:hover {
    background-color: #e0942b;
}

/* Feedback state for button */
.add-to-order.added {
    background-color: #9c8128;
    pointer-events: none; /* Disable clicking while showing "Added!" */
}

.more-btn {
    text-align: center;
    margin: 25px 0;
}

.more {
    padding: 12px 30px;
    border-radius: 30px;
    background-color: #f1a943;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}

.more:hover {
    background-color: #e0942b;
    transform: translateY(-2px);
}

/* ===== Footer (Adjusted to be contained within the component's wrapper) ===== */
.footer {
    background-color: #f1a943;
    color: #333;
    padding: 1.5rem 0;
    margin-top: auto;
    width: 100%; /* Ensure it spans full width */
}

.footer-content {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    padding: 0 1.5rem;
    min-width: 200px;
    margin-bottom: 1rem;
}

.footer-section h4 {
    margin-bottom: 1rem;
}

.footer-section p:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    padding-top: 1.2rem;
    border-top: 1px solid rgba(0,0,0,0.1);
    font-size: 0.9rem;
}

/* ===== Media Queries ===== */
@media (max-width: 900px) {
    .card--container { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 600px) {
    .card--container { grid-template-columns: 1fr; }
    .nav-div { width: 80%; }
    .our--menu { font-size: 1.8rem; }
}

@media (max-width: 480px) {
    .footer-content { flex-direction: column; align-items: center; text-align: center; }
}