/* --- Global Styles for Service Page --- */

/* Note: Global reset and html/body styles should ideally be in a central App.css file */
.service-page-wrapper {
    /* Ensures content is centered and takes up space */
    padding-top: 60px; /* Offset for fixed navbar height */
    min-height: calc(100vh - 60px); 
    background-color: rgb(226, 215, 196);
}

/* Headline */
.head {
    text-align: center;
    margin-top: 90px; /* Reduced from 150px because we added padding-top to wrapper */
    color: #070c12;
    font-size: 2.5rem;
    opacity: 0.3;
}

/* Service Container (Main Menu Cards) */
.Container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 10px;
}
body{
    overflow-x: hidden;
}

/* Food Cards */
.food-card{
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 2rem;
    text-align: center;
    transition: transform 0.3s ease;
}
.food-card:hover {
    transform: translateY(-5px);
}

.food-card img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.food-card a {
    text-decoration: none; /* Important for the Link component */
}

.food-card button{
    padding: 12px;
    font-size: 18px;
    font-weight: 600;
    color: white;
    border-radius: 5px;
    width: 100%;
    background-color: #3a4047;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

.food-card button:hover{
    background-color: #28a745;
}


/* --- Contract Form Overlay --- */

/* Used to make the form visible when state is true */
.contrat-form-overlay.visible {
    display: flex;
}

.contrat-form-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: none; /* Default hidden */
    justify-content: center;
    align-items: center;
    z-index: 1000;
    background: rgba(0,0,0,0.7); /* Darkened background */
}

.contrat-form {
    background: white;
    padding: 20px 30px;
    border-radius: 8px;
    width: 320px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.contrat-form h2 {
    margin-bottom: 15px;
    font-size: 24px;
    text-align: center;
}

.contrat-form label {
    display: block;
    margin: 12px 0 6px;
    font-weight: bold;
}

.contrat-form input {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contrat-form button {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    background-color: hsl(224, 30%, 31%);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
}

.contrat-form button:nth-child(even) { /* Style for the second button (Cancel) */
    margin-top: 10px;
    background-color: #dc3545; /* Red cancel button */
}

.contrat-form button:hover {
    background-color: #45a049;
}


/* --- Feedback Section --- */

/* Used to make the form visible when state is true */
.feedback-section.visible {
    display: flex;
    /* Position relative to show it inline with content */
    position: relative; 
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding: 20px 0;
    background-color: rgb(226, 215, 196); 
    z-index: 1; 
}

.feedback-section {
    display: none; /* Default hidden */
    justify-content: center;
    align-items: center;
}

.feedback-section form {
    max-width: 380px;
    width: 90%;
    background: whitesmoke;
    padding: 20px 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(30,31,30,0.1);
}

/* Feedback Section Styles (Existing) */
.feedback-section h2 {
    text-align: center;
    margin-bottom: 15px;
    color: var(--secondary-color); /* Use dark blue/black for text */
    position: relative; /* IMPORTANT: Required to position the '::after' element */
    padding-bottom: 10px; /* Add space for the divider */
}

/* --- THE FIX: Centered Divider --- */
.feedback-section h2::after {
    content: ""; 
    display: block;
    width: 60px; /* Width of the divider line */
    height: 3px;
    
    /* Coloring */
    background-color: var(--primary-color); /* Vibrant Orange divider */
    margin: 5px auto 0 auto;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%); /* Centers the line perfectly */
}
.feedback-section label {
    display: block;
    margin-top: 5px;
    margin-bottom: 6px;
    color: #555;
    font-weight: 600; /* Increased font weight */
}

.feedback-section input[type="text"],
.feedback-section select,
.feedback-section textarea {
    width: 100%;
    padding: 10px;
    border: 1.8px solid #ccc;
    border-radius: 6px;
    font-size: 14px; /* Increased font size for readability */
    resize: vertical;
    transition: border-color 0.3s ease;
}

.feedback-section input[type="text"]:focus,
.feedback-section select:focus,
.feedback-section textarea:focus {
    outline: none;
    border-color: #007BFF;
}

#feedbackForm button {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    background-color: hsl(224, 75%, 38%);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
}

#feedbackForm button:nth-child(even) { /* Style for the second button (Back to Menu) */
    margin-top: 10px;
    background-color: #6c757d; /* Grey back button */
}

.feedback-section button:hover {
    background-color: #1e7e34;
}

/* Success Message */
.success-message {
    display: none;
    background-color: #28a745;
    color: white;
    padding: 15px;
    border-radius: 5px;
    margin: 50px auto;
    text-align: center;
    font-size: 18px;
    width: 90%;
    max-width: 350px;
}

.success-message.visible-message {
    display: block;
}


@media (max-width: 768px) {
    .service-page-wrapper {
        padding-top: 60px;
    }
    
    .Container { 
        flex-direction: column; 
        margin-top: 2rem; 
    }
    
    .head { 
        font-size: 22px; 
        margin-top: 30px; /* Adjusted margin */
    }
    
    .contrat-form, .feedback-section form { 
        width: 95%; 
    }
}