body{
    overflow-x: hidden;
}


/* Example good CSS for login container */
.login-container {
    max-width: 400px;
    margin: 50px auto; /* Margin ensures it sits in the middle */
    padding: 30px;
    background-color: white; 
    border: 1px solid #ccc;
    /* NO fixed height: let the content determine the height */
}
.login-container input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.login-container button {
  width: 100%;
  padding: 10px;
  background: #f1a943;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.login-container button:hover {
  background: #e0942b;
}
.login-container span {
  color: #f1a943;
  cursor: pointer;
}
