/* AdminDashboard.css */
.dashboard {
    padding: 20px;
    background-color: #f4f4f9;
    min-height: 100vh;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.admin-dashboard header,
.user-dashboard header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid #007bff;
    margin-bottom: 30px;
    padding-bottom: 15px;
    margin-top: 30px;
}

.admin-dashboard header h1,
.user-dashboard header h1 {
    color: #333;
}

.admin-section {
    margin-top: 20px;
    margin-bottom: 40px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.admin-section h3 {
    color: #007bff;
    border-bottom: 1px dashed #eee;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.table-responsive {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px; /* Ensure tables aren't too squished on small screens */
}

th, td {
    border: 1px solid #ddd;
    padding: 12px 15px;
    text-align: left;
}

th {
    background-color: #f0f0f0;
    font-weight: bold;
    color: #333;
}

.action-btn {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
    transition: background-color 0.3s;
}

.delete-btn {
    background-color: #dc3545;
    color: white;
}

.delete-btn:hover {
    background-color: #c82333;
}

.update-btn {
    background-color: #28a745;
    color: white;
}

.update-btn:hover {
    background-color: #218838;
}

.loading {
    text-align: center;
    padding: 50px;
    font-size: 1.2em;
    color: #666;
}

.user-info {
    background-color: #e9f7ef;
    border: 1px solid #28a745;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 30px;
}